{
  "name": "finding-bigfoot-loader",
  "version": "1.0.0",
  "type": "module",
  "description": "Reads all the Bigfoot sightings from a JSONL file and saves them to Bigfoot Semantic Search API.",
  "scripts": {
    "start": "node load.js --file ../data/bfro_reports_geocoded.jsonl"
  },
  "author": "Guy Royse <guy@guyroyse.com> (http://guyroyse.com/)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^1.6.5",
    "command-line-args": "^5.2.1",
    "natural": "^6.10.4"
  }
}
